<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deep-in-java</artifactId>
        <groupId>com.ajin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stage-8</artifactId>
    <packaging>pom</packaging>
    <name>一入Java深似海：第八期</name>
    <modules>
        <module>stage8-lesson1</module>
        <module>stage8-lesson2</module>
        <module>stage8-traditional-file-system</module>
        <module>stage8-new-file-system</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>